{
    "name": "Aether Music",
    "short_name": "Aether",
    "description": "A futuristic music streaming application",
    "start_url": "./",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "background_color": "#0a0a1a",
    "theme_color": "#0a0a1a",
    "orientation": "portrait-primary",
    "icons": [
        {
          "src": "assets/96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
    ]
}
