{
	"name": "Monochrome Dev Container",
	"build": {
		"context": "..",
		"dockerfile": "./Dockerfile"
	},
	"postCreateCommand": "git config --global core.editor \"code --wait\"",
	"postStartCommand": "npm install && bun install",
	"customizations": {
        "vscode": {
            "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
        }
    },
	"mounts": [
		"source=${env:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
		"source=${env:HOME}/.gnupg,target=/home/vscode/.gnupg,type=bind",
		"source=${env:HOME}/.ssh,target=/home/vscode/.ssh,type=bind"
	]
}
